html {
   background-color: White;
   /* https: //www.pexels.com/photo/desk-globe-inside-library-2808559/ */
}

body {
   height: 100%;
}

.container {
   background-color: white;
   display: grid;
   grid-template-columns: 0.5fr 5fr 0.5fr;
   grid-template-rows: 1fr 5fr 1fr;
   height: 100%;
   gap: 0rem;
}

header {
   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 1;
   background-color: White;
}

.top-bar {
   display: flex;
   justify-content: space-between;
   padding-top: 1.8rem;
   padding-bottom: 1rem;
}

.logo {
   width: auto;
   height: auto;
}

.logo1 {
   width: 30%;
}

.search {
   display: flex;
   width: auto;
   height: auto;
   margin-left: 25%;
   margin-top: 0;
}

.search input[type=text] {
   float: left;
   width: 70%;
   height: 20px;
   padding: 10px;
   margin-top: 30px;
   margin-bottom: 20px;
   margin-right: 5px;
   border: none;
   font-size: 17px;
   background-color: lightgrey;
}

.search button {
   float: left;
   width: 30%;
   height: 40px;
   padding: 10px;
   margin-top: 30px;
   margin-bottom: 20px;
   margin-right: 5px;
   background: #f9f9f9;
   color: #555;
   font-size: 17px;
   border: none;
   cursor: pointer;
}

div.login {
   display: flex;
   width: auto;
   height: auto;
   margin-left: 9%;
   margin-right: 0px;
   margin-top: 0;
   vertical-align: center;
}

button.login {
   margin-top: 30px;
   border: none;
   color: #555;
   width: auto;
   height: 40px;
   text-align: center;
   margin-left: 0%;
   padding-top: 0;
   cursor: pointer;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
}

nav {
   /* display: inline-block;
   padding-top: 1.8rem;
   padding-bottom: 1rem;
   width: 100%; */
   display: flex;
   justify-content: space-around;
   /* or space-between */
   align-items: center;
   padding-top: 1rem;
   padding-bottom: 1rem;
}

.about {
   text-decoration: none;
   font-family: "Open Sans", sans-serif;
   color: black;
   font-size: 16px;
}

.dropdown {
   display: inline-block;
}

.dropbtn {
   font-size: 16px;
   border: none;
   outline: none;
   padding: 14px 16px;
   font-family: "Open Sans", sans-serif;
   margin: 0;
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}

.sidebar-left {
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 1;
   grid-row-end: 4;
   background-color: white;
}

main {
   display: grid;
   grid-template-columns: 4.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.1fr 1fr 1fr 1fr 0.1fr;
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 2;
   background-color: rgb(243, 58, 106);
}

img.main-library-img {
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 5;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.welcome {
   grid-column-start: 2;
   grid-column-end: 8;
   grid-row-start: 2;
   grid-row-end: 3;
}

.welcome h2 {
   font-family: "Open Sans", sans-serif;
   color: black;
   font-size: 16px;
}

.welcome h1 {
   font-family: "Open Sans", sans-serif;
   color: black;
   font-size: 120px;
}

.main-buttons {
   grid-column-start: 2;
   grid-column-end: 8;
   grid-row-start: 3;
   grid-row-end: 4;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.latest-news {
   grid-column-start: 2;
   grid-column-end: 5;
   grid-row-start: 4;
   grid-row-end: 5;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.latest-events {
   grid-column-start: 5;
   grid-column-end: 8;
   grid-row-start: 4;
   grid-row-end: 5;
   display: flex;
   justify-content: space-around;
   align-items: center;

}

.sidebar-right {
   grid-column-start: 3;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 4;
   background-color: white;
}

footer {
   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 3;
   grid-row-end: 3;
   background-color: white;
}



/* @media (min-width:1200px) {
   .container {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1fr 5fr 1fr;
      height: 100vh;
      gap: 1rem;
   }
} */